@import fonts

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    transition-duration: 1s

a
    text-decoration: none

.red
    color: rgb(239, 49, 49)

ul
    list-style: none

.fa
    display: none !important 

.container__header
    width: 1580px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content
    width: 1160px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content
    width: 1160px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content__second
    width: 1300px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%


body
    position: relative
    +poppins
    height: 100vh
    overflow: hidden
    background-image: linear-gradient(90deg, #111319 0%, rgba(17, 19, 25, 0.4) 100%), url('../../media/images/main__bg.jpeg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center


    .header
        position: absolute
        top: 0
        width: 100%
        height: 180px/1024px*100%

        .header__content 
            display: grid
            grid-template-columns: 20% 60% 20%
            height: 100%
            align-items: center
            
            img
                max-width: 100%

            nav
                ul
                    display: flex
                    align-self: start

                    li
                        +mulish
                        +regular
                        font-size: 18px/16px*1em
                        margin-left: 60px

                        a
                            color: #ffffff
                        
                        a:hover,a:active,a:focus
                            padding-bottom: 10px
                            +exbold
                            border-bottom: 3px solid rgb(239, 49, 49)


                    li:first-child
                        margin-left: 0

            .header__phone
                text-align: right
                +bold
                color: rgb(239, 49, 49)
                font-size: 20px/16px*1em
                line-height: 150%
    
    main
        height: 100%
        color: #ffffff

        .second
            gap: 1.882813% !important

        .main__content
            height: 100%
            display: flex
            justify-content: center
            align-content: center
            flex-direction: column
            gap: 50px/1024px*100%

            .title__main
                +bold
                font-size: 120px/16px*1em
                line-height: 100%

            .subtitle__main__second
                +semib
                text-align: center
                line-height: 100%
                font-size: 75px/16px*1em

            .title__main__second
                font-size: 250px/16px*1em
                line-height: 100%
                +bold
                text-align: center

                

                .write
                    display: flex
                    justify-content: center
                    align-items: center

                    p
                        color: #fff
                        overflow: hidden
                        white-space: nowrap
                        margin: 0 auto
                        letter-spacing: .15em
                        animation: write 3.5s steps(30, end)

            .about
                +light
                font-size: 22px/16px*1em
                line-height: 150%
                color: #A9AFC3

            .about__second
                +light
                font-size: 22px/16px*1em
                line-height: 150%
                color: #A9AFC3
                text-align: center


            .button
                max-width: 270px
                width: 100%
                border: 2px solid rgb(239, 49, 49)
                height: 70px
                border-radius: 50px
                display: grid
                align-items: center
                text-align: center
                +mulish
                +bold
                font-size: 20px/16px*1em
                text-transform: uppercase
                color: #ffffff

            .button:hover
                cursor: pointer
                border-color: rgb(228, 29, 29)

            .button__second
                max-width: 447px
                width: 100%
                background: rgb(239, 49, 49)
                border: 2px solid rgb(239, 49, 49)
                height: 60px
                border-radius: 50px
                display: grid
                align-items: center
                text-align: center
                align-self: center
                +mulish
                +bold
                font-size: 20px/16px*1em
                text-transform: uppercase
                color: #ffffff

            .button:hover
                cursor: pointer
                border-color: rgb(228, 29, 29)
                background: rgb(228, 29, 29)

            .footer__second
                text-align: center
                +mulish
                font-size: 20px/16px*1em
                line-height: 150%
footer
    position: absolute
    bottom: 0
    width: 100%
    height: 180px/1024px*100%

    .footer__content
        display: grid
        height: 100%
        align-items: center
        text-align: right
        
        p
            +mulish
            +bold
            font-size: 20px/16px*1em
            color: #ffffff
            line-height: 150%


                

